00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 4/17/2025 4:09:58 PM

00000000                             1  * ---------------------------------------------
00000000                             2          * Generated by D2GEN Compiler
00000000                             3  
00000000                             4          * ---------------------------------------------
00001000                             5              ORG     $1000
00001000                             6          START:          ;= First instruction
00001000                             7          
00001000                             8          ; Loaded from : io.dgen
00001000                             9  *--------------------------------------
00001000                            10  * math.dgen - Custom math functions
00001000                            11  * -------------------------------------
00001000                            12  
00001000                            13  
00001000                            14  function_add:
00001000                            15      ; Input d0 = a, d1 = b
00001000                            16      ; Output d0 = a + b
00001000  D081                      17      add.l d1,d0
00001002  4E75                      18      rts
00001004                            19      
00001004                            20  
00001004                            21  function_mul:
00001004                            22      ; Input d0 = a, d1 = b
00001004                            23      ; Output d0 = a * b
00001004  C1C1                      24      muls.w d1, d0
00001006  4E75                      25      rts
00001008                            26  
00001008                            27  
00001008                            28          ; Loaded from : math.dgen
00001008                            29  _main:
00001008  4E56 0000                 30          link    a6,#0
0000100C  702A                      31                  move.l  #42,d0
0000100E  4E5E                      32          unlk    a6
00001010  4E75                      33          rts
00001012                            34  SIMHALT     ; Halt simulator
00001012                            35          END     START       ; End of program

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
FUNCTION_ADD        1000
FUNCTION_MUL        1004
SIMHALT             1012
START               1000
_MAIN               1008
