00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 4/24/2025 4:05:12 PM

00000000                             1  ** GENERATED CODE USING DLANG AND D2GEN COMPILER **
00001000                             2          ORG $1000
00001000  4EB9 0000100C              3          JSR __global_init
00001006  4EF9 00001084              4          JMP main
0000100C                             5  
0000100C                             6  __global_init:
0000100C                             7  debugFlag:    ds.l 1
00001010  4E75                       8          rts
00001012                             9  resetSprites:
00001012                            10          ; Function prologue
00001012  2F0E                      11          move.l A6, -(SP)
00001014  2C4F                      12          move.l SP, A6
00001016  7200                      13          move.l #0, D1
00001018  23C1 000010A2             14          move.l D1, i
0000101E                            15  for_start_0:
0000101E  2439 000010A2             16          move.l i, D2
00001024  7604                      17          move.l #4, D3
00001026  B883                      18          cmp.l D3, D4
00001028  6D00 0008                 19          blt Ltrue_2
0000102C  7800                      20          move.l #0, D4
0000102E  6000 0004                 21          bra Lend_3
00001032                            22  Ltrue_2:
00001032  7801                      23          move.l #1, D4
00001034                            24  Lend_3:
00001034  2004                      25          move.l D4, D0
00001036  B8BC 00000000             26          cmp.l #0, D4
0000103C  6700 0016                 27          beq for_end_1
00001040  2239 000010A2             28          move.l i, D1
00001046  7401                      29          move.l #1, D2
00001048  2601                      30          move.l D1, D3
0000104A  D682                      31          add.l D2, D3
0000104C  23C3 000010A2             32          move.l D3, i
00001052  60CA                      33          bra for_start_0
00001054                            34  for_end_1:
00001054                            35          ; Function epilogue
00001054  2C5F                      36          move.l (SP)+, A6
00001056  4E75                      37          rts
00001058                            38  updateScore:
00001058                            39          ; Function prologue
00001058  2F0E                      40          move.l A6, -(SP)
0000105A  2C4F                      41          move.l SP, A6
0000105C  202E 0008                 42          move.l 8(A6), D0
00001060  2239 000010A6             43          move.l score, D1
00001066  2401                      44          move.l D1, D2
00001068  D480                      45          add.l D0, D2
0000106A  23C2 000010A6             46          move.l D2, score
00001070  2239 000010A6             47          move.l score, D1
00001076  7402                      48          move.l #2, D2
00001078  2001                      49          move.l D1, D0
0000107A  C1C2                      50          muls D2, D0
0000107C  21C0 100C                 51          move.l D0, debugFlag
00001080                            52          ; Function epilogue
00001080  2C5F                      53          move.l (SP)+, A6
00001082  4E75                      54          rts
00001084                            55  main:
00001084                            56          ; Function prologue
00001084  2F0E                      57          move.l A6, -(SP)
00001086  2C4F                      58          move.l SP, A6
00001088  DFFC 00000000             59          add.l #0, SP
0000108E  2200                      60          move.l D0, D1
00001090  720A                      61          move.l #10, D1
00001092  2F01                      62          move.l D1, -(SP)
00001094  588F                      63          add.l #4, SP
00001096  2400                      64          move.l D0, D2
00001098                            65          ; Function epilogue
00001098  2C5F                      66          move.l (SP)+, A6
0000109A  4E75                      67          rts
0000109C                            68  
0000109C                            69          ; String literals
0000109C                            70          ; Scalar and struct variables
0000109C  2239 000010A6             71          move.l score, D1
000010A2                            72  i:    ds.l 1
000010A6                            73  score:    ds.l 1
000010AA                            74          ; Array labels
000010AA                            75          ; Loop variables
000010AA                            76  
000010AA  FFFF FFFF                 77          SIMHALT
Line 78 WARNING: Address expected
000010AE                            78          END

No errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DEBUGFLAG           100C
FOR_END_1           1054
FOR_START_0         101E
I                   10A2
LEND_3              1034
LTRUE_2             1032
MAIN                1084
RESETSPRITES        1012
SCORE               10A6
UPDATESCORE         1058
__GLOBAL_INIT       100C
