00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 4/24/2025 3:13:06 PM

00000000                             1  ** GENERATED CODE USING DLANG AND D2GEN COMPILER **
00001000                             2          ORG $1000
00001000  4EB9 0000100C              3          JSR __global_init
00001006  4EF9 0000100E              4          JMP main
0000100C                             5  
0000100C                             6  __global_init:
0000100C  4E75                       7          rts
0000100E                             8  main:
0000100E                             9          ; Function prologue
0000100E  2F0E                      10          move.l A6, -(SP)
00001010  2C4F                      11          move.l SP, A6
00001012  2239 00001034             12          move.l pixels_0_x, D1
00001018  2439 0000102C             13          move.l pixels_1_y, D2
0000101E  2601                      14          move.l D1, D3
00001020  D682                      15          add.l D2, D3
00001022  23C3 00001030             16          move.l D3, sum
00001028                            17          ; Function epilogue
00001028  2C5F                      18          move.l (SP)+, A6
0000102A  4E75                      19          rts
0000102C                            20  
0000102C                            21          ; String literals
0000102C                            22          ; Scalar and struct variables
0000102C                            23  pixels_1_y:    ds.l 1
00001030                            24  sum:    ds.l 1
00001034                            25  pixels_0_x:    ds.l 1
00001038                            26          ; Array labels
00001038                            27          ; Loop variables
00001038                            28  
00001038  FFFF FFFF                 29          SIMHALT
Line 30 WARNING: Address expected
0000103C                            30          END

No errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
MAIN                100E
PIXELS_0_X          1034
PIXELS_1_Y          102C
SUM                 1030
__GLOBAL_INIT       100C
