00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 5/10/2025 3:02:36 PM

00000000                             1  ** GENERATED CODE USING DLANG AND D2GEN COMPILER **
00001000                             2          ORG $1000
00001000  4EB9 0000100C              3          jsr __global_init
00001006  4EF9 0000100E              4          jmp main
0000100C                             5  
0000100C                             6  ; ===== FUNCTION DEFINITIONS =====
0000100C                             7  __global_init:
0000100C  4E75                       8          rts
0000100E                             9  main:
0000100E                            10          ; Function prologue
0000100E  4E56 0000                 11          link A6, #0  ; Setup stack frame (saves A6 and sets up new frame in one instruction)
00001012  722A                      12          moveq #42, D1  ; Optimized small constant
00001014  23C1 00001040             13          move.l D1, publicVar
0000101A  7264                      14          moveq #100, D1  ; Optimized small constant
0000101C  23C1 00001044             15          move.l D1, privateVar
00001022  2239 00001040             16          move.l publicVar, D1
00001028  2439 00001044             17          move.l privateVar, D2
0000102E  2601                      18          move.l D1, D3
00001030  D682                      19          add.l D2, D3
00001032  23C3 0000103C             20          move.l D3, sum
00001038                            21          ; Function epilogue
00001038  4E5E                      22          unlk A6       ; Restore stack frame (restores A6 and SP in one instruction)
0000103A  4E75                      23          rts           ; Return from subroutine
0000103C                            24  
0000103C                            25  ; ===== DATA SECTION =====
0000103C                            26  ; String literals
0000103C                            27  ; Scalar and struct variables
0000103C                            28  sum:    ds.l 1
00001040                            29  publicVar:    ds.l 1
00001044                            30  privateVar:    ds.l 1
00001048                            31  ; Array labels
00001048                            32  ; Loop variables
00001048                            33  
00001048  FFFF FFFF                 34          SIMHALT
Line 35 WARNING: Address expected
0000104C                            35          END

No errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
MAIN                100E
PRIVATEVAR          1044
PUBLICVAR           1040
SUM                 103C
__GLOBAL_INIT       100C
