00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 4/22/2025 2:36:00 PM

00000000                             1  ** GENERATED CODE USING DLANG AND D2GEN COMPILER **
00001000                             2          ORG $1000
00001000  4EF9 00001006              3          JMP main
00001006                             4  main:
00001006                             5          ; Function prologue
00001006  2F0E                       6          move.l A6, -(SP)
00001008  2C4F                       7          move.l SP, A6
0000100A  7200                       8          move.l #0, D1
0000100C  2001                       9          move.l D1, D0 ; return
0000100E  7200                      10          move.l #0, D1
00001010  2001                      11          move.l D1, D0 ; return
00001012                            12          ; Function epilogue
00001012  2E4E                      13          move.l A6, SP
00001014  2C5F                      14          move.l (SP)+, A6
00001016  4E75                      15          rts
00001018                            16          ; String literals for main
00001018                            17  
00001018                            18          ; String literals
00001018                            19          ; Array storage
00001018                            20          ; Array labels
Line 21 WARNING: Address expected
00001018                            21          END

No errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
MAIN                1006
