00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 4/20/2025 4:14:46 PM

00001000                             1          ORG $1000
00001000                             2  main:
00001000  7206                       3          move.l #6, D1
00001002  13C1 00001034              4          move.b D1, .var_i
00001008  2239 00001034              5          move.l .var_i, D1
0000100E  7406                       6          move.l #6, D2
00001010  B282                       7          cmp.l D2, D1
00001012  57C3                       8          seq D3
00001014  B6BC 00000000              9          cmp.l #0, D3
0000101A  6700 0012                 10          beq .else_0
0000101E  43F9 00001038             11          lea .str_0, A1
00001024  103C 0009                 12          move.b #9, D0
00001028  4E4F                      13          trap #15
0000102A  6000 0002                 14          bra .endif_1
0000102E                            15  .else_0:
0000102E                            16  .endif_1:
0000102E  7200                      17          move.l #0, D1
00001030  2001                      18          move.l D1, D0 ; return
00001032  4E75                      19          rts
00001034                            20  
00001034                            21  .var_i:    ds.l 1
00001038                            22  
00001038                            23  .str_0:
00001038= 59 69 70 70 65 65 21      24          dc.b 'Yippee!'
0000103F= 00                        25          dc.b 0
Line 26 WARNING: Address expected
00001040                            26          END

No errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
MAIN                1000
MAIN:ELSE_0         102E
MAIN:ENDIF_1        102E
MAIN:STR_0          1038
MAIN:VAR_I          1034
