00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 4/20/2025 7:04:26 PM

00001000                             1          ORG $1000
00001000                             2  main:
00001000  7200                       3          move.l #0, D1
00001002  23C1 00001042              4          move.l D1, .var_i
00001008                             5  .for_start_0:
00001008  2439 00001042              6          move.l .var_i, D2
0000100E  7605                       7          move.l #5, D3
00001010  B483                       8          cmp.l D3, D2
00001012  5DC4                       9          slt D4
00001014  B8BC 00000000             10          cmp.l #0, D4
0000101A  6700 0020                 11          beq .for_end_1
0000101E  2239 00001042             12          move.l .var_i, D1
00001024  2201                      13          move.l D1, D1
00001026  103C 0001                 14          move.b #1, D0
0000102A  4E4F                      15          trap #15
0000102C  2239 00001042             16          move.l .var_i, D1
00001032  5281                      17          addq.l #1, D1
00001034  23C1 00001042             18          move.l D1, .var_i
0000103A  60CC                      19          bra .for_start_0
0000103C                            20  .for_end_1:
0000103C  7200                      21          move.l #0, D1
0000103E  2001                      22          move.l D1, D0 ; return
00001040  4E75                      23          rts
00001042                            24  
00001042                            25  .var_i:    ds.l 1
Line 26 WARNING: Address expected
00001046                            26          END

No errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
MAIN                1000
MAIN:FOR_END_1      103C
MAIN:FOR_START_0    1008
MAIN:VAR_I          1042
