00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 4/24/2025 9:11:14 AM

00000000                             1  ** GENERATED CODE USING DLANG AND D2GEN COMPILER **
00001000                             2          ORG $1000
00001000  4EF9 00001006              3          JMP main
00001006                             4  main:
00001006                             5          ; Function prologue
00001006  2F0E                       6          move.l A6, -(SP)
00001008  2C4F                       7          move.l SP, A6
0000100A  727B                       8          move.l #123, D1
0000100C  23C1 00001038              9          move.l D1, f+0
00001012  222E 0008                 10          move.l 8(A6), D1
00001016  2201                      11          move.l D1, D1
00001018  103C 0001                 12          move.b #1, D0
0000101C  4E4E                      13          trap #14
0000101E  2039 00001048             14          move.l s, D0
00001024  B0BC 00000000             15          cmp.l #0, D0
0000102A  57C1                      16          seq D1
0000102C  2201                      17          move.l D1, D1
0000102E  103C 0001                 18          move.b #1, D0
00001032  4E4E                      19          trap #14
00001034                            20          ; Function epilogue
00001034  2C5F                      21          move.l (SP)+, A6
00001036  4E75                      22          rts
00001038                            23  
00001038                            24          ; String literals
00001038                            25          ; Array storage
00001038                            26          ; Loop variables
00001038                            27          ; Scalar variables
00001038                            28  f:    ds.l 4
00001048                            29  s:    ds.l 1
0000104C                            30          ; Array labels
0000104C                            31  
0000104C  FFFF FFFF                 32          SIMHALT
Line 33 WARNING: Address expected
00001050                            33          END

No errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
F                   1038
MAIN                1006
S                   1048
