00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 4/20/2025 12:21:28 PM

00001000                             1          ORG $1000
00001000                             2  main:
00001000  7200                       3          move.l #0, D1
00001002  23C1 0000100E              4          move.l D1, .var_i
00001008  7200                       5          move.l #0, D1
0000100A  2001                       6          move.l D1, D0 ; return
0000100C  4E75                       7          rts
0000100E                             8  
0000100E                             9  .var_i:    ds.l 1
Line 10 WARNING: Address expected
00001012                            10          END

No errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
MAIN                1000
MAIN:VAR_I          100E
