00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 4/23/2025 5:21:33 PM

00000000                             1  ** GENERATED CODE USING DLANG AND D2GEN COMPILER **
00001000                             2          ORG $1000
00001000  4EF9 00001006              3          JMP main
00001006                             4  main:
00001006                             5          ; Function prologue
00001006  2F0E                       6          move.l A6, -(SP)
00001008  2C4F                       7          move.l SP, A6
0000100A                             8          ; variable of type Vec2 (struct or unknown type, not implemented)
0000100A  720C                       9          move.l #12, D1
0000100C  23C1 000010C6             10          move.l D1, var_pos+0
00001012  7222                      11          move.l #34, D1
00001014  23C1 000010CA             12          move.l D1, var_pos+4
0000101A  43F9 000010AF             13          lea strAA, A1
00001020  103C 0009                 14          move.b #9, D0
00001024  4E4E                      15          trap #14
00001026  2239 000010C6             16          move.l var_pos+0, D1
0000102C  2201                      17          move.l D1, D1
0000102E  103C 0001                 18          move.b #1, D0
00001032  4E4E                      19          trap #14
00001034  43F9 000010AC             20          lea strAB, A1
0000103A  103C 0009                 21          move.b #9, D0
0000103E  4E4E                      22          trap #14
00001040  2439 000010CA             23          move.l var_pos+4, D2
00001046  2202                      24          move.l D2, D1
00001048  103C 0001                 25          move.b #1, D0
0000104C  4E4E                      26          trap #14
0000104E  43F9 000010BB             27          lea strAC, A1
00001054  103C 0009                 28          move.b #9, D0
00001058  4E4E                      29          trap #14
0000105A                            30          ; variable of type Vec2 (struct or unknown type, not implemented)
0000105A  2239 000010C6             31          move.l var_pos, D1
00001060  23C1 000010CA             32          move.l D1, var_other
00001066  43F9 000010BD             33          lea strAD, A1
0000106C  103C 0009                 34          move.b #9, D0
00001070  4E4E                      35          trap #14
00001072  2239 000010CA             36          move.l var_other+0, D1
00001078  2201                      37          move.l D1, D1
0000107A  103C 0001                 38          move.b #1, D0
0000107E  4E4E                      39          trap #14
00001080  43F9 000010AC             40          lea strAB, A1
00001086  103C 0009                 41          move.b #9, D0
0000108A  4E4E                      42          trap #14
0000108C  2439 000010CE             43          move.l var_other+4, D2
00001092  2202                      44          move.l D2, D1
00001094  103C 0001                 45          move.b #1, D0
00001098  4E4E                      46          trap #14
0000109A  43F9 000010BB             47          lea strAC, A1
000010A0  103C 0009                 48          move.b #9, D0
000010A4  4E4E                      49          trap #14
000010A6                            50          ; Function epilogue
000010A6  2E4E                      51          move.l A6, SP
000010A8  2C5F                      52          move.l (SP)+, A6
000010AA  4E75                      53          rts
000010AC                            54  
000010AC                            55          ; String literals
000010AC                            56  strAB:
000010AC= 2C 20 00                  57          dc.b ', ', 0
000010AF                            58  strAA:
000010AF= 50 6F 73 69 74 69 ...     59          dc.b 'Position: (', 0
000010BB                            60  strAC:
000010BB= 29 00                     61          dc.b ')', 0
000010BD                            62  strAD:
000010BD= 4F 74 68 65 72 3A ...     63          dc.b 'Other: (', 0
000010C6                            64          ; Array storage
000010C6                            65          ; Loop variables
000010C6                            66          ; Scalar variables
000010C6                            67  var_pos:    ds.l 1
000010CA                            68  var_other:    ds.l 1
000010CE                            69          ; Array labels
Line 70 WARNING: Address expected
000010CE                            70          END

No errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
MAIN                1006
STRAA               10AF
STRAB               10AC
STRAC               10BB
STRAD               10BD
VAR_OTHER           10CA
VAR_POS             10C6
